<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felix.principal.Controller">
   <right>
      <Pane prefHeight="313.0" prefWidth="255.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="313.0" prefWidth="767.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Button_Csv" layoutX="398.0" layoutY="65.0" mnemonicParsing="false" onAction="#ProcurarCsv" prefHeight="25.0" prefWidth="99.0" text="Buscar CSV" />
            <TextField fx:id="TextField_Csv" layoutX="12.0" layoutY="65.0" prefHeight="25.0" prefWidth="375.0" />
            <Button fx:id="Button_Json" layoutX="398.0" layoutY="106.0" mnemonicParsing="false" onAction="#ProcurarJson" text="Salvar em JSON" />
            <TextField fx:id="TextField_Json" layoutX="13.0" layoutY="106.0" prefHeight="25.0" prefWidth="373.0" />
            <Label layoutX="11.0" layoutY="30.0" prefHeight="29.0" prefWidth="486.0" text="Selecione o Arquivo CSV e a Pasta onde será salvo o arquivo JSON" wrapText="true" />
            <TextArea fx:id="textArea" editable="false" layoutX="12.0" layoutY="141.0" prefHeight="160.0" prefWidth="484.0" wrapText="true" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
